<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festas</title>
    <style>
    ul {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
  
      li {
        display: inline; 
        margin-right: 20px; 
      }
      a:hover {
      background-color: #FF9900;
      }

      h1 {
        color: rgb(132, 6, 6);
      }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Ínicio</a></li>
                <li><a href="./cidades.html">Cidades</a></li>
                <li><a href="./gastronomia.html">Gastronomia</a></li>
                <li><a href="./festas.html">Festas</a></li>
            </ul>
        </nav>
    </header>

    <div class="festas">
        <h1>Festas e Tradições</h1>
        <p>  Aborde festas famosas como La Tomatina, as Festas de San Fermín e a Semana Santa.</p>
        <br>
        <hr>
        <br>
        <img src="https://th.bing.com/th/id/OIP.rlVWKrbJk6PoAE8-Lu8-kwHaE8?rs=1&pid=ImgDetMain" alt="Festas">
    </div>
    
</body>
</html>